/*//////////////////////////////////////////////////////////////////

Iniciar o Git na pasta do projeto pelo terminal: (Irá criar um repositório e arquivos do git).

        git init


Criando um arquivo readme.md 

        (abrir o vscode e criar um arquivo na pasta do projeto readme.md e colocar os textos)

no terminal na pasta do projeto digitar o código abaixo.

        git status                        //realiza uma leitura e verifica mudanças.
        git add -A                        //adiciona todos os arquivos novos não monitorado pelo git.
        git commit -m "Criando Projeto"   // realizando o commit




        git status 
        git commit -am "Criando Projeto"  //salva todas as informações de arquivos já monitorados pelo git.

////////////////////////////////////////////////////////////////*/